{
    "cSpell.words": [
        "Armbian",
        "DHCP",
        "Fritzbox",
        "distro",
        "nameservers",
        "openvpn",
        "ovpns",
        "pivpn",
        "reenable",
        "systemctl"
    ]
}